<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1841276234" DateHigh="30493811"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Attenuations\Default Work Unit.wwu" DateLow="3593065398" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="3592945391" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3593025396" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3593045397" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Effects\Default Work Unit.wwu" DateLow="3593215407" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Effects\Factory Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Events\Default Work Unit.wwu" DateLow="3593275410" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3593265409" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3593115401" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Jet Pack Jessie.Dicky.wsettings" DateLow="3858352122" DateHigh="30493829"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Jet Pack Jessie.wproj" DateLow="1188793485" DateHigh="30493224"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3593345414" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="3592995394" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Modulators\Default Work Unit.wwu" DateLow="3592975393" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Presets\Default Work Unit.wwu" DateLow="3593165404" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Queries\Default Work Unit.wwu" DateLow="3593145403" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1188833487" DateHigh="30493224"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3593195405" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\States\Default Work Unit.wwu" DateLow="3593235408" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Switches\Default Work Unit.wwu" DateLow="3593315412" DateHigh="30493203"/>
	<ValidationCacheItem File="C:\Users\Dicky\Dropbox\Repositories\jetpackjessiedev\Jet Pack Jessie Wwise\Triggers\Default Work Unit.wwu" DateLow="3593095400" DateHigh="30493203"/>
</ValidationCache>
